[metadata]
name = datum
version = 0.0.3

[options]
packages = datum
install_requires =
    docopt
    importlib; python_version == "3.6"

[options.entry_points]
console_scripts =
    datum = datum.__main__:main

        